{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gnss-sdr(Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/local/bin/gnss_sim_receiver",
            // Static mode
            "args": ["--config_file=../conf/gnss-sdr_GPS_L1_bladeRF2_micro.conf", "--log_dir=./log", "--bladegps_args=-t 2018/11/26,01:00:00 -e ../src/bladeGPS/brdc3300.18n -d 3000 -l 0.0,135.0,400000000.0 -a 5 -r 0,-90 -p"],
            // Static hybrid mode
            // "args": ["--config_file=../conf/gnss-sdr_GPS_L1_bladeRF2_micro_hybrid_nav.conf", "--log_dir=./log", "--bladegps_args=-t 2018/11/26,01:00:00 -e ../src/bladeGPS/brdc3300.18n -d 3000 -l 0.0,135.0,0.0 -L 0.0,135.0,400000000 -a 5 -r 0,90 -R 0,-90 -p"],
            // Dynamic mode
            // "args": ["--config_file=../conf/gnss-sdr_GPS_L1_bladeRF2_micro_LEO.conf", "--log_dir=./log", "--bladegps_args=-t 2018/11/26,01:00:00 -e ../src/bladeGPS/brdc3300.18n -d 3000 -u ../src/bladeGPS/satellite.csv -s ./log/ -a 5 -r 0,90 -p"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            // "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }

    ]
}